DB_URL=postgresql://postgres:password@localhost:5432/dbname
JWT_SECRET=
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_BASEURL=https://api.paystack.co
PAYSTACK_SECRET_KEY=
IS_PRODUCTION=false
PORT=5000
